.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10Zeroway's DWM Documentation!\s0"
.AUTHOR "\s+5zeroway\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Use vim keys (j/k) to navigate this document.
(These are general binds set for \fBzathura\fP, the pdf reader.)
.LI
.ITEM
\f(CWMod+F1\fP will show this document at any time.
.ITEM
By \f(CWMod\fP, I mean the Super Key, usually known as "the Windows Key."
.LIST OFF

.PP
FAQs are at the end of this document.

.HEADING 1 "Welcome!"
.HEADING 2 "Basic goals and principles of this system:"

.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter:
everything important should be as few keypresses as possible away from you,
and you shouldn't have to think about what you're doing.
Immersion.
.ITEM
\fBEconomy\fP \(en
Programs should be simple and light on system resources and highly extensible.
Because of this, many are terminal or small ncurses programs that have all the magic inside of them.
.ITEM
\fBKeyboard/vim-centrality\fP \(en
All terminal programs (and other programs) use vim keys when possible.
Your hands never need leave the home row or thereabout.
.ITEM
\fBDecentralization\fP \(en
This system is a web of small, modifiable and replaceable programs that users can easily customize.
.LIST OFF

.HEADING 2 "General keyboard changes"

.LI
.ITEM
Capslock is a useless key in high quality space.
It's now remapped.
If you press it alone, it will function as escape, making vimcraft much more natural,
but you can also hold it down and it will act as another Windows/super/mod key.
.ITEM
The menu button (usually between the right Alt and Ctrl) is an alternative Super/Mod button.
This is to make one-handing on laptops easier.
.LIST OFF
.PP
If you'd like to change any of these keyboard changes, you need only open and change the \f(CWremaps\fP script.
Actually, this should go without saying, but \fIeverything\fP here can easily be changed.
Below in this document, there is information about where to change programs/components.
.PP
Additionally, while this isn't a part of the desktop environment, the default editing mode in the shell is using vi bindings.
If you want to learn more of this, run \f(CWMod+F2\fP and type and select the option for "vi mode in shell".
This setting can be changed if you don't like it by deleting or commenting out the contents of \f(CW~/.config/inputrc\fP.

.HEADING 1 "Key Bindings"

.PP
The window manager dwm abstractly orders all of your windows into a stack from most important to least based on when you last manipulated it.
dwm is an easy to use window manager, but you should understand that it makes use of that stack layout.

.PP
Notice also the case sensitivity of the shortcuts\c

.FOOTNOTE
To type capital letters, hold down the \f(CWShift\fP key\(emthat might sound like an obvious and condescending thing to tell you, but there have literally been multiple people (Boomers) who have emailed me asking how to type a capital letter since caps lock isn't enabled.
.FOOTNOTE OFF

 , Be sure you play around with these. Be flexible with the basic commands and the system will grow on you quick.
.LI

.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal (the default terminal is \f(CWst\fP; run \f(CWman st\fP for more.)
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+d\fP \(en rofi (For running commands or programs without shortcuts)
.ITEM
\f(CWMod+j/k\fP \(en Cycle thru windows by their stack order
.ITEM
\f(CWMod+Space\fP \(en Make selected window the master (or switch master with 2nd)
.ITEM
\f(CWMod+h/l\fP \(en Change width of master window
.ITEM
\f(CWMod+z/x\fP \(en Increase/decrease gaps (may also hold \f(CWMod\fP and scroll mouse)
.ITEM
\f(CWMod+a\fP \(en Toggle gaps
.ITEM
\f(CWMod+A\fP \(en Gaps return to default values (may also hold \f(CWMod\fP and middle click)
.ITEM
\f(CWMod+Shift+Space\fP \(en Make a window float (move and resize with \f(CWMod+\fPleft/right click).
.ITEM
\f(CWMod+s\fP \(en Make/unmake a window "sticky" (follows you from tag to tag)
.ITEM
\f(CWMod+b\fP \(en Toggle statusbar (may also middle click on desktop)
.ITEM
\f(CWMod+alt\fP \(en Jump to master window
.LIST OFF

.HEADING 2 "Window layouts"

.LI
.ITEM
\f(CWMod+t\fP \(en Tiling mode (active by default)
.ITEM
\f(CWMod+T\fP \(en Bottom stack mode (just like tiling, but master is on top)
.ITEM
\f(CWMod+f\fP \(en Fullscreen mode
.ITEM
\f(CWMod+F\fP \(en Floating (AKA normie) mode
.ITEM
\f(CWMod+y\fP \(en Fibbonacci spiral mode
.ITEM
\f(CWMod+Y\fP \(en Dwindle mode (similar to Fibonacci)
.ITEM
\f(CWMod+u\fP \(en Master on left, other windows in monocle mode
.ITEM
\f(CWMod+U\fP \(en Monocle mode (all windows fullscreen and cycle through)
.ITEM
\f(CWMod+i\fP \(en Center the master window
.ITEM
\f(CWMod+I\fP \(en Center and float the master window
.ITEM
\f(CWMod+o/O\fP \(en Increase/decrease the number of master windows
.ITEM
\f(CWMod+g\fP \(en Vertical Grid layout
.ITEM
\f(CWMod+G\fP \(en Horizgrid Grid layout
.LIST OFF

.HEADING 2 "Basic Programs"

.LI
.ITEM
\f(CWMod+R\fP \(en htop (task manager, system monitor that R*dditors use to look cool)
.ITEM
\f(CWMod+m\fP \(en ncmpcpp (music player)
.ITEM
\f(CWMod+w\fP \(en Web browser (Brave by default)
.ITEM
\f(CWMod+Shift+Enter\fP \(en Show/hide dropdown terminal
.ITEM
\f(CWMod+n\fP \(en Show/hide terminal calculate
.ITEM
\f(CWMod+e\fP \(en Mutt Email Client
.LIST OFF

.HEADING 2 "System"

.LI
.ITEM
\f(CWMod+F1\fP \(en Show this document
.ITEM
\f(CWMod+`\fP \(en Select an emoji to copy to clipboard
.LIST OFF

.HEADING 3 "Audio"

.PP
I use ncmpcpp as a music player, which is a front end for mpd.
.LI
.ITEM
\f(CWMod+m\fP \(en ncmpcpp, the music player
.ITEM
\f(CWMod+.\fP \(en Next track
.ITEM
\f(CWMod+,\fP \(en Previous track
.ITEM
\f(CWMod+<\fP \(en Restart track
.ITEM
\f(CWMod+>\fP \(en Toggle playlist looping
.ITEM
\f(CWMod+p\fP \(en Toggle pause
.ITEM
\f(CWMod+p\fP \(en Force pause music player daemon and all mpv videos
.ITEM
\f(CWMod+M\fP \(en Mute all audio
.ITEM
\f(CWMod+-\fP \(en Decrease volume (holding shift increases amount)
.ITEM
\f(CWMod++\fP \(en Increase volume (holding shift increases amount)
.ITEM
\f(CWMod+[\fP \(en Back 10 seconds (holding shift moves by one minute)
.ITEM
\f(CWMod+]\fP \(en Forward 10 seconds (holding shift moves by one minute)
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (general audio/volume sink/source control)
.LIST OFF

.HEADING 2 "Tags/Workspaces"

.PP
There are nine tags, active tags are highlighted in the top left.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number tag
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that tag
.ITEM
\f(CWMod+Tab\fP \(en Go to previous tag (may also use \f(CW\\\fP for Tab)
.LIST OFF

.HEADING 2 "Recording"

.PP
I use maim and ffmpeg to make different recordings of the desktop and audio.
All of these recording shortcuts will output into \f(CW~\fP, and will not overwrite
previous recordings as their names are based on their exact times.
.LI
.ITEM
\f(CWMod+Shift+PrintScreen\fP \(en Take a screenshot
.ITEM
\f(CWMod+PrintScreen\fP \(en Select area to screenshot
.ITEM
\f(CWMod+Pause\fP \(en Opens rofi menu to select kind of audio/video recording
.ITEM
\f(CWMod+ScrollLock\fP \(en Toggle screenkey (if installed) to show keypresses
.LIST OFF

.HEADING 1 "Frequently Asked Questions (FAQs)"

.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you yank or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your browser instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.

.HEADING 2 "How do I set up my music?"

.PP
By default, mpd, the music daemon assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.config/mpd/mpd.conf\fP.
When you add music to your music folder, you may have to run \f(CWmpc up\fP in the terminal to update the database.
mpd is controlled by ncmpcpp, which is accessible by \f(CWMod+m\fP.

.HEADING 1 "Important Links"
.PP
You can follow links via the keyboard in this pdf reader by pressing \f(CWf\fP followed by the number that appears on the desired link.
.LI
.ITEM
.PDF_WWW_LINK "mailto:luke@lukesmith.xyz" "M_O_Bz@163.com"
\(en For questions!
.ITEM
.PDF_WWW_LINK "https://github.com/54shady" "My Github Page"
\(en For the code behind it!
.LIST OFF
